[greeter]
background = /usr/share/pixmaps/lightdm_wp/2.jpg
user-background = false
font-name = PICO-8 15
xft-antialias = true
icon-theme-name = default
screensaver-timeout = 60
theme-name = Matcha-dark-aliz
cursor-theme-name = xcursor-breeze
show-clock = true
default-user-image = /usr/share/pixmaps/lightdm_wp/lock.png
xft-hintstyle = hintfull
position = 11%,start 45%,center
clock-format = %m-%d_%H:%M:%S
panel-position = bottom
indicators = ~clock;~spacer;~~vaIo;~spacer;~session;~a11y;~power

